{
	"version": 2,
	"builds": [
		{
			"src": "src/components/swapSection/SwapSection.tsx",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/components/swapSection/SwapSection.tsx"
		}
	]
}
